@import "../util/tools.less";
@import "../util/variable.less";

@media only screen and (-webkit-min-device-pixel-ratio: 2), not all {
    .container, .NB-main {
        max-width: 2048px;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3), not all {
    .view-container, .NB-main {
        max-width: 3072px;
    }
}
// 大屏:ipad
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
    html {
        font-size: 40px !important;
    }
}
// 横屏显示:all divice
@media only screen and (orientation: landscape) {
    html {
        font-size: 40px !important;
    }
}

@font-face {
    font-family: 'hotel-icons';
    src: url('hotel-fonts/iconfont.svg') format('svg'),
    url('hotel-fonts/iconfont.woff') format('woff'), /* chrome, firefox */
    url('hotel-fonts/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"], [class*="icon-"] {
    font-family: 'hotel-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main-viewport {
    width: 100%;
    height: 100%;
}

body,html {
    padding:0;
    margin:0;
    font-size: 41.2px;
}

//font-size
.font0 {
    .px2rem(font-size, @size0);
}
.font10{
    .px2rem(font-size, 20);
    text-size-adjust: none;
}
.font20 {
    .px2rem(font-size, @size5);
}
.font22 {
    .px2rem2step(font-size, @size5);
}
.font24 {
    .px2rem(font-size, @size6)!important;
}
.font28 {
    .px2rem(font-size, @size7);
}
.font30 {
    .px2rem2step(font-size, @size7);
}
.font32 {
    .px2rem(font-size, @size8) !important;
}
.font36 {
    .px2rem(font-size, @size9)!important;
}
.font40 {
    .px2rem(font-size, @size10);
}
.font44 {
    .px2rem(font-size, @size11);
}
.font48 {
    .px2rem(font-size, @size12);
}