//size
@size0:0;
@size1:4;
@size2:8;
@size3:12;
@size4:16;
@size5:20;
@size6:24;
@size7:28;
@size8:32;
@size9:36;
@size10:40;
@size11:44;
@size12:48;
@size13:52;


//color
@Black: #000000;
@White: #ffffff;
@Grey: #eeeeee;
@GreyLighter:#cccccc;
@GreyDark:#808080;
@GreyLight:#dddddd;
@BlackLightest:#333;
@BlackLighter:#666;
@BlackLight:#999;
@BrandColor:#448AFF;  //新的主题色
@BrandLight:#0896FF;  //主体颜色
@orange:#FF9914;
@Orange: #FF6600;
@orangeMiddle:#FF6D00;
@green:#00BD5E;
@Attention:#E74C3C;
@FilterSelect:#1171B7;
@borderColor:#D8D8D8;
@dimaondColor:#FF9900;
@Black2:#aeaeae;
@Black3:#767676;
@Red:#FF3A3A;