@import "../util/tools";
@import "../util/variable";

.view-container {
  width:100%;
  height:100%;
  .news-detail-header {
    text-align: center;
    position: relative;
    .px2rem(line-height, 40);
    .setPadding(24, 0, 24, 0);
  }
  .htlf-toLeft {
    position: absolute;
    top:0;
    left:0;
  }
}